<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jaloldinov Omadbek</title>
  </head>
  <body>
    <div style="margin-top: 200px">
      <h1 style="color: rgb(0, 0, 0); text-align: center; font-size: 120px">
        <span style="color: blue; text-decoration: underline">u</span>Devs
      </h1>
    </div>
    <script src="index.js"></script>
  </body>
</html>
